<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24765" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24765"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NowPlayingPreferencePane" customModule="Better_Now_Playing" customModuleProvider="target">
            <connections>
                <outlet property="animateIconWhilePlaying" destination="VA9-bL-MAf" id="g05-wM-Sav"/>
                <outlet property="artworkGlowCheckbox" destination="V4d-IO-PCr" id="OhI-ZJ-tRe"/>
                <outlet property="artworkSizeSlider" destination="GPd-g3-A1w" id="MG3-aQ-zAs"/>
                <outlet property="defaultRadioButton" destination="hjN-rN-Bz7" id="DuT-sv-3ur"/>
                <outlet property="disableNativeNowPlayingCheckbox" destination="nat-np-001" id="nat-np-001-out"/>
                <outlet property="fixedWidthCheckbox" destination="fxw-cb-001" id="fxw-cb-001-out"/>
                <outlet property="fixedWidthPixelField" destination="fxw-tf-001" id="fxw-tf-001-out"/>
                <outlet property="hideAfterInactivityCheckbox" destination="ina-ct-ch1" id="ina-ct-ch1-out"/>
                <outlet property="hideWidgetIfNoMedia" destination="o7u-jf-oUS" id="l0H-jI-rKk"/>
                <outlet property="imagesStackView" destination="6vs-1x-7qT" id="xRb-qe-4M9"/>
                <outlet property="inactivityTimeoutPopup" destination="ina-pp-001" id="ina-pp-001-out"/>
                <outlet property="invertSwipeGesture" destination="1oC-rO-r9e" id="KhC-0p-wsb"/>
                <outlet property="onlyInfoRadioButton" destination="SWC-PR-hvh" id="OBq-Mb-hey"/>
                <outlet property="playPauseRadioButton" destination="z1t-VA-Pez" id="Pyl-fj-gnH"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="584" height="599"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="18" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XnL-G6-kic">
                    <rect key="frame" x="20" y="20" width="544" height="559"/>
                    <subviews>
                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lc0-ND-UTy">
                            <rect key="frame" x="-2" y="543" width="87" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Choose style:" id="ooI-7i-Wfp">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6vs-1x-7qT">
                            <rect key="frame" x="0.0" y="425" width="544" height="100"/>
                            <subviews>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lVi-bn-Iha">
                                    <rect key="frame" x="-3" y="-3" width="174" height="106"/>
                                    <constraints>
                                        <constraint firstAttribute="width" priority="998" constant="168" id="ZGc-Ak-oOm"/>
                                    </constraints>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="default" id="PW7-Em-TSf"/>
                                    <connections>
                                        <action selector="didSelectRadioButton:" target="-2" id="esH-Xs-7Lf"/>
                                    </connections>
                                </imageView>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="snB-Zn-Rwi">
                                    <rect key="frame" x="185" y="-3" width="174" height="106"/>
                                    <constraints>
                                        <constraint firstAttribute="width" priority="998" constant="168" id="Xr8-T6-Zin"/>
                                    </constraints>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="only_info" id="CeU-xq-J4D"/>
                                    <connections>
                                        <action selector="didSelectRadioButton:" target="-2" id="jCl-TQ-aaS"/>
                                    </connections>
                                </imageView>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="KwY-XY-FbA">
                                    <rect key="frame" x="373" y="-3" width="174" height="106"/>
                                    <constraints>
                                        <constraint firstAttribute="width" priority="998" constant="168" id="FkC-Cn-xXw"/>
                                    </constraints>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="play_pause" id="4I8-LW-plL"/>
                                    <connections>
                                        <action selector="didSelectRadioButton:" target="-2" id="ATq-8Z-aYW"/>
                                    </connections>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="3pf-9C-RdC"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="169" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M9l-1b-aku">
                            <rect key="frame" x="73" y="391" width="398" height="16"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hjN-rN-Bz7">
                                    <rect key="frame" x="0.0" y="0.0" width="22" height="16"/>
                                    <buttonCell key="cell" type="radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="aEQ-zE-ACK">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="didSelectRadioButton:" target="-2" id="iOo-mB-tGc"/>
                                    </connections>
                                </button>
                                <button tag="1" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SWC-PR-hvh">
                                    <rect key="frame" x="191" y="0.0" width="16" height="16"/>
                                    <buttonCell key="cell" type="radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="8v9-US-mJe">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="didSelectRadioButton:" target="-2" id="11X-K5-tlr"/>
                                    </connections>
                                </button>
                                <button tag="2" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="z1t-VA-Pez">
                                    <rect key="frame" x="376" y="0.0" width="22" height="16"/>
                                    <buttonCell key="cell" type="radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="ey0-xf-jXW">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="didSelectRadioButton:" target="-2" id="ePh-Ui-paA"/>
                                    </connections>
                                </button>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView wantsLayer="YES" distribution="fill" orientation="vertical" alignment="leading" spacing="15" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="II5-0Z-P7k">
                            <rect key="frame" x="0.0" y="0.0" width="463" height="373"/>
                            <subviews>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UTf-kt-Dtb" userLabel="Choose album art size:">
                                    <rect key="frame" x="-2" y="357" width="143" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Choose album art size:" id="uNn-Ln-Bq5">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aLP-Ia-hyq">
                                    <rect key="frame" x="0.0" y="326" width="134" height="16"/>
                                    <subviews>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="csb-1w-dM1" userLabel="Choose album art size:">
                                            <rect key="frame" x="-2" y="0.0" width="37" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Small" id="Ctl-cC-qh1">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GPd-g3-A1w">
                                            <rect key="frame" x="41" y="0.0" width="50" height="16"/>
                                            <sliderCell key="cell" continuous="YES" state="on" userInterfaceLayoutDirection="rightToLeft" alignment="left" maxValue="3" tickMarkPosition="above" numberOfTickMarks="4" allowsTickMarkValuesOnly="YES" sliderType="linear" id="Byk-96-d8X">
                                                <font key="font" metaFont="cellTitle"/>
                                            </sliderCell>
                                            <connections>
                                                <action selector="didChangeArtworkSize:" target="-2" id="x74-oV-Gfg"/>
                                            </connections>
                                        </slider>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9Nd-0J-Wba" userLabel="Large">
                                            <rect key="frame" x="97" y="0.0" width="39" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Large" id="P82-Ku-su7">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XSw-wl-Lz7">
                                    <rect key="frame" x="-2" y="295" width="124" height="16"/>
                                    <textFieldCell key="cell" controlSize="large" lineBreakMode="clipping" title="Choose animations:" id="9XK-Yd-J8l">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button tag="1" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VA9-bL-MAf">
                                    <rect key="frame" x="0.0" y="264" width="210" height="16"/>
                                    <buttonCell key="cell" type="check" title="Animate icon size while playing" bezelStyle="regularSquare" imagePosition="left" inset="2" id="4Dg-PS-L8w">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="didChangeCheckboxState:" target="-2" id="lQq-oG-wDB"/>
                                    </connections>
                                </button>
                                <button tag="4" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="V4d-IO-PCr">
                                    <rect key="frame" x="0.0" y="233" width="186" height="16"/>
                                    <buttonCell key="cell" type="check" title="Animate glow while playing" bezelStyle="regularSquare" imagePosition="left" inset="2" id="EcV-hw-vXl">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="didChangeCheckboxState:" target="-2" id="yhJ-7l-FVw"/>
                                    </connections>
                                </button>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="m01-jP-Q17">
                                    <rect key="frame" x="-2" y="202" width="136" height="16"/>
                                    <textFieldCell key="cell" controlSize="large" lineBreakMode="clipping" title="Choose hide settings:" id="i3X-om-E4W">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="o7u-jf-oUS">
                                    <rect key="frame" x="0.0" y="171" width="181" height="16"/>
                                    <buttonCell key="cell" type="check" title="Hide while no item playing" bezelStyle="regularSquare" imagePosition="left" inset="2" id="krA-nL-skn">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="didChangeCheckboxState:" target="-2" id="Fp2-R4-Oh4"/>
                                    </connections>
                                </button>
                                <button tag="5" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nat-np-001">
                                    <rect key="frame" x="0.0" y="140" width="463" height="16"/>
                                    <buttonCell key="cell" type="check" title="Hide the native MacOS now playing widget (looks like bar graph in circle)" bezelStyle="regularSquare" imagePosition="left" inset="2" id="nat-np-001-cell">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="didChangeCheckboxState:" target="-2" id="nat-np-001-act"/>
                                    </connections>
                                </button>
                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ina-row-sv">
                                    <rect key="frame" x="0.0" y="101" width="319" height="24"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ina-ct-ch1">
                                            <rect key="frame" x="0.0" y="4" width="192" height="16"/>
                                            <buttonCell key="cell" type="check" title="Hide after being paused for:" bezelStyle="regularSquare" imagePosition="left" inset="2" id="ina-ct-ch1-cell">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="didToggleHideAfterInactivity:" target="-2" id="ina-ct-ch1-act"/>
                                            </connections>
                                        </button>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ina-pp-001">
                                            <rect key="frame" x="200" y="0.0" width="119" height="24"/>
                                            <popUpButtonCell key="cell" type="push" title="10 seconds" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" preferredEdge="maxY" selectedItem="ina-mi-10" id="ina-pp-001-cell">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="message"/>
                                                <menu key="menu" id="ina-menu-001">
                                                    <items>
                                                        <menuItem title="10 seconds" state="on" id="ina-mi-10"/>
                                                        <menuItem title="30 seconds" id="ina-mi-30"/>
                                                        <menuItem title="1 minute" id="ina-mi-60"/>
                                                        <menuItem title="2 minutes" id="ina-mi-120"/>
                                                        <menuItem title="5 minutes" id="ina-mi-300"/>
                                                        <menuItem title="10 minutes" id="34Z-yz-By6"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="didChangeInactivityTimeout:" target="-2" id="ina-pp-001-act"/>
                                            </connections>
                                        </popUpButton>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8eF-Oh-FZC">
                                    <rect key="frame" x="-2" y="70" width="142" height="16"/>
                                    <textFieldCell key="cell" controlSize="large" lineBreakMode="clipping" title="Choose other settings:" id="0xa-RU-TrT">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button tag="3" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1oC-rO-r9e">
                                    <rect key="frame" x="0.0" y="39" width="371" height="16"/>
                                    <buttonCell key="cell" type="check" title="Invert swipe gesture (disable to swipe in direction of skip)" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Uhv-Bg-PsA">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="didChangeCheckboxState:" target="-2" id="KhC-0p-wsb-action"/>
                                    </connections>
                                </button>
                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="12" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fxw-rw-sv1">
                                    <rect key="frame" x="0.0" y="0.0" width="207" height="24"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fxw-cb-001">
                                            <rect key="frame" x="0.0" y="4" width="145" height="16"/>
                                            <buttonCell key="cell" type="check" title="Fixed widget length:" bezelStyle="regularSquare" imagePosition="left" inset="2" id="fxw-cb-001-cell">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="didToggleFixedWidth:" target="-2" id="fxw-cb-001-act"/>
                                            </connections>
                                        </button>
                                        <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fxw-tf-001">
                                            <rect key="frame" x="157" y="0.0" width="50" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="fxw-tf-001-w"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" placeholderString="px" bezelStyle="round" id="fxw-tf-001-cell">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="didChangeFixedWidthPixels:" target="-2" id="fxw-tf-001-act"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="SWC-PR-hvh" firstAttribute="centerX" secondItem="snB-Zn-Rwi" secondAttribute="centerX" id="6Z5-zx-v6z"/>
                        <constraint firstItem="hjN-rN-Bz7" firstAttribute="centerX" secondItem="lVi-bn-Iha" secondAttribute="centerX" id="l35-Jr-NKe"/>
                        <constraint firstItem="z1t-VA-Pez" firstAttribute="centerX" secondItem="KwY-XY-FbA" secondAttribute="centerX" id="wJi-Op-iaj"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="XnL-G6-kic" secondAttribute="bottom" constant="20" id="TCK-Hc-vJi"/>
                <constraint firstItem="XnL-G6-kic" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="UuM-T3-W6W"/>
                <constraint firstAttribute="trailing" secondItem="XnL-G6-kic" secondAttribute="trailing" constant="20" id="Uuf-us-G5W"/>
                <constraint firstItem="XnL-G6-kic" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="uNb-YJ-LRJ"/>
            </constraints>
            <point key="canvasLocation" x="23" y="190.5"/>
        </customView>
    </objects>
    <resources>
        <image name="default" width="504" height="300"/>
        <image name="only_info" width="504" height="300"/>
        <image name="play_pause" width="504" height="300"/>
    </resources>
</document>
